/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT |      | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                         &kp LGUI  &kp LCTRL  &mo 1    &mo 2  &kp SPACE  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TILDE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9          &kp NUMBER_0           &kp GRAVE
&trans     &kp EQUAL        &kp MINUS     &kp PLUS      &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDER      &kp PIPE              &kp BACKSLASH          &trans
                                          &trans        &trans            &trans            &mo 3            &trans             &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp PRINTSCREEN  &kp C_PREV    &kp C_STOP    &kp C_NEXT    &kp C_VOLUME_UP      &kp DOWN_ARROW  &kp RIGHT_ARROW  &none      &none      &none     &kp DELETE
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_VOLUME_DOWN    &kp LEFT_ARROW  &mkp LCLK        &mkp RCLK  &mkp MCLK  &kp HOME  &kp PAGE_UP
&kp K_CALC  &none            &none         &kp C_BRI_UP  &kp C_BRI_DN  &kp K_MUTE           &kp UP_ARROW    &none            &none      &none      &kp END   &kp PAGE_DOWN
                                           &trans        &trans        &mo 3                &trans          &trans           &kp RALT
            >;
        };

        both {
            bindings = <
&sys_reset    &trans  &trans  &trans  &kp F11  &trans    &trans   &kp F12  &trans  &trans  &trans   &kp BACKSPACE
&out OUT_TOG  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans   &trans    &kp F16  &trans   &trans  &trans  &trans   &tog 4
                              &trans  &trans   &trans    &trans   &trans   &trans
            >;
        };

        colemak {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F         &kp P      &kp G    &kp J  &kp L      &kp U      &kp Y       &kp SEMICOLON  &kp BACKSPACE
&kp ESC         &kp A  &kp R  &kp S         &kp T      &kp D    &kp H  &kp N      &kp E      &kp I       &kp O          &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp K  &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &mt RIGHT_SHIFT ENTER
                              &kp LEFT_GUI  &kp LCTRL  &mo 5    &mo 6  &kp SPACE  &kp LALT
            >;
        };

        colemak_low {
            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TILDE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp GRAVE
&trans     &kp EQUAL        &kp MINUS     &kp PLUS      &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDER     &kp PIPE              &kp BACKSLASH          &trans
                                          &trans        &trans            &trans            &mo 3            &trans             &kp RALT
            >;
        };

        colemak_raise {
            bindings = <
&trans      &kp PRINTSCREEN  &kp C_PREV    &kp C_STOP    &kp C_NEXT    &kp C_VOLUME_UP      &kp DOWN_ARROW  &kp RIGHT_ARROW  &none      &none      &none     &kp DELETE
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_VOLUME_DOWN    &kp LEFT_ARROW  &mkp LCLK        &mkp RCLK  &mkp MCLK  &kp HOME  &kp PAGE_UP
&kp K_CALC  &none            &none         &kp C_BRI_UP  &kp C_BRI_DN  &kp K_MUTE           &kp UP_ARROW    &none            &none      &none      &kp END   &kp PAGE_DOWN
                                           &trans        &trans        &mo 3                &trans          &trans           &kp RALT
            >;
        };
    };
};
